VITE_SUPABASE_PROJECT_ID="casohrqgydyyvcclqwqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc29ocnFneWR5eXZjY2xxd3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTY2MzYsImV4cCI6MjA2MzA5MjYzNn0.ct9XbPcvqZSG_HBLMzxRmxoH4dWfMArlRNw9s3wYt9I"
VITE_SUPABASE_URL="https://casohrqgydyyvcclqwqm.supabase.co"
